SubnettingTrainerWpf/MainWindow.xaml

<Window x:Class="SubnettingTrainerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubnettingTrainerWpf"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown"  
        Title="Subnetting Trainer" Height="625" Width="620" Background="#FF404040">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="68.04"/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" Margin="0,12,0,25" Grid.Row="1" Background="#FF4F4F4F" Grid.ColumnSpan="2">
            <Button x:Name="btn_home" Content="Home" Margin="25,0,0,0" Width="80" Height="30" Background="#FF404040" Foreground="White" Click="btn_home_Click" />
            <Button x:Name="btn_ipv4_trainer" Content="IpV4 Trainer" Margin="25,0,0,0" Width="120" Height="30" Background="#FF404040" Foreground="White" Click="btn_ipv4_trainer_Click" />
            <Button x:Name="btn_ipv4_generate" Content="IpV4 Aufgaben generieren" Margin="25,0,25,0" Width="200" Height="30" Background="#FF404040" Foreground="White" Click="btn_ipv4_generate_Click" />
            <Button x:Name="btn_exit" Content="Exit" Width="100" Height="30" Background="#FF404040" Foreground="White" Click="btn_exit_Click" />
        </StackPanel>
        <Frame x:Name="mainFrame" Grid.Row="0" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
