SubnettingTrainerWpf/MainWindow.xaml

<Window x:Class="SubnettingTrainerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubnettingTrainerWpf"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown"  
        Title="Subnetting Trainer" Height="625" Width="620" Background="#FF404040">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="68.04"/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" Margin="0,12,0,25" Grid.Row="1" Background="#FF4F4F4F">
            <Button x:Name="btn_home" Content="Home" Margin="25,0,0,0" Width="47" Height="30" Click="btn_home_Click" />
            <Button x:Name="btn_ipv4_trainer" Content="IpV4:analysiere" Margin="25,0,0,0" Width="96" Height="30" Click="btn_ipv4_trainer_Click" />
            <Button x:Name="btn_ipv4_trainer_subnet" Content="IpV4:teile" Margin="25,0,0,0" Width="96" Height="30" Click="btn_ipv4_trainer_subnet_Click" />
            <Button x:Name="btn_ipv4_generate" Content="Aufgaben generieren" Margin="25,0,25,0" Width="145" Height="30" Click="btn_ipv4_generate_Click" />
            <Button x:Name="btn_exit" Content="Exit" Width="57" Height="30" Click="btn_exit_Click" />
        </StackPanel>
        <Frame x:Name="mainFrame" Grid.Row="0" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
