SubnettingTrainerWpf/Sites/Ipv4Generate.xaml

<Page x:Class="SubnettingTrainerWpf.Sites.Ipv4Generate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SubnettingTrainerWpf.Sites"
      mc:Ignorable="d" Background="#FF404040" 
      d:DesignHeight="600" d:DesignWidth="620"
      Title="Ipv4Generate">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF464646"/>
                        <GradientStop Color="#FF4F4F4F" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0.8">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF1655B0" Offset="1"/>
                                    <GradientStop Color="#FF01A3FF" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF323232"/>
                                <GradientStop Color="#FF2C7CAA" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF191919"/>
                                <GradientStop Color="#FF3F5380" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderThickness="1">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF1655B0" Offset="1"/>
                                    <GradientStop Color="#FF01A3FF" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Height="30" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,30,0,0" Background="#FF4F4F4F">
            
            <Label Content="Anzahl: " FontSize="15" Foreground="White" Margin="200,0,5,0"/>
            <TextBox x:Name="tb_ammount" FlowDirection="RightToLeft" Text="32" Width="51" Height="30" FontSize="18" Margin="0,0,5,0"/>
            <RadioButton x:Name="rb_anal" Content="Analyse" Margin="25,7,5,0" Background="#FF454545" Foreground="White"/>
            <RadioButton x:Name="rb_split" Content="Teilen" Margin="0,7,25,0" Background="#FF454545" Foreground="White"/>
            <Button Content="Generieren" Width="104" Height="30" Click="Button_Click"/>
        </StackPanel>
        <TextBox x:Name="tb_solve" TextWrapping="Wrap" FontSize="16"  Margin="4,74,311,35"/>
        <TextBox x:Name="tb_solution" TextWrapping="Wrap" FontSize="16"  Margin="313,74,4,35"/>
        

    </Grid>
</Page>
