SubnettingTrainerWpf/Sites/Subnetting.xaml

<Page x:Class="SubnettingTrainerWpf.Sites.Subnetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SubnettingTrainerWpf.Sites"
      mc:Ignorable="d" Background="#FF404040"
       d:DesignHeight="600" d:DesignWidth="620"
      Title="Subnetting">
  
    <Grid>
        <StackPanel Height="30" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,30,0,0" Background="#FF4F4F4F">
            <Button x:Name="btn_random"  Content="Zufällig" Margin="340,0,25,0" Width="94" Height="30" Click="btn_random_Click"/>
            <Button x:Name="btn_solution" Content="Lösung anzeigen" Width="130" Height="30"  Click="btn_solution_Click"/>
        </StackPanel>
        <StackPanel Height="448" VerticalAlignment="Top" Margin="25,80,28,0" Background="#FF343434" >
            <Label Content="Subnetting:" Height="36" FontSize="19" Foreground="White" Background="#FF4F4F4F"/>
            <Label x:Name="lbl_calculate" Content="Das Netzwerk: X ist gegeben. CIDR neu : /X" FontSize="19" Foreground="White" />
            <Label Content="Berechne die Subnetze und gebe die NetzID des ersten Subnetzes, " FontSize="19" Foreground="White" />
            <Label Content="des letzten Subnetzes und die Anzahl an Subnetzen total an." FontSize="19" Foreground="White" />
            <Label x:Name="lbl_first_subnet" Content="Netzwerk ID 1. Subnetz" Height="31" FontSize="19" Foreground="White" Margin="9,20,0,0" />
            <TextBox x:Name="tb_first_subnet" Text="0.0.0.0/0" Height="30" FontSize="18"  Width="260" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Label x:Name="lbl_last_subnet" Content="Netzwerk ID letztes Subnetz" Height="31" FontSize="19" Foreground="White" Margin="9,0,0,0" />
            <TextBox x:Name="tb_last_subnet" Text="0.0.0.0/0" Height="30" FontSize="18"  Width="260" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Label x:Name="lbl_subnet_total" Content="Subnetze total" Height="34" FontSize="19" Foreground="White" Margin="9,0,0,0"/>
            <TextBox x:Name="tb_subnet_total" Text="0.0.0.0/0" Height="30" FontSize="18"  Width="260" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
