SubnettingTrainerWpf/Sites/TrainerIpv4.xaml

<Page x:Class="SubnettingTrainerWpf.Sites.TrainerIpv4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SubnettingTrainerWpf.Sites"
      mc:Ignorable="d"  
      d:DesignHeight="600" d:DesignWidth="620"
      Title="TrainerIpv4" Background="#FF404040">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF464646"/>
                        <GradientStop Color="#FF4F4F4F" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0.8">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF1655B0" Offset="1"/>
                                    <GradientStop Color="#FF01A3FF" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF323232"/>
                                <GradientStop Color="#FF2C7CAA" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF191919"/>
                                <GradientStop Color="#FF3F5380" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderThickness="1">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF1655B0" Offset="1"/>
                                    <GradientStop Color="#FF01A3FF" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Height="30" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,30,0,0" Background="#FF4F4F4F">
            <TextBox x:Name="tb_ip_entry" Text="127.0.0.1/12" Width="188" Height="30" FontSize="18"  Margin="25,0,20,0"/>
            <Button x:Name="btn_custom" Content="IP Eingeben" Width="93" Height="30" Click="btn_custom_Click"/>
            <Button x:Name="btn_random"  Content="Zufällig" Margin="15,0,15,0" Width="66" Height="30" Click="btn_random_Click"/>
            <Button x:Name="btn_solution" Content="Lösung anzeigen" Width="130" Height="30" Click="btn_solution_Click" />
        </StackPanel>
        <StackPanel Height="448" VerticalAlignment="Top" Margin="25,80,300,0" Background="#FF343434" >
            <Label x:Name="lbl_calculate" Content="Berechne:" Height="36" FontSize="19" Foreground="White" Background="#FF4F4F4F"/>
            <Label x:Name="lbl_networkid" Content="Netzwerk ID" Height="31" FontSize="19" Foreground="White" Margin="9,20,0,0" />
            <TextBox x:Name="tb_networkid" Text="0.0.0.0" Height="30" FontSize="18" Width="260" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Label x:Name="lbl_firsthost" Content="Erste Hostadresse" Height="31" FontSize="19" Foreground="White" Margin="9,0,0,0" />
            <TextBox x:Name="tb_firsthost" Text="0.0.0.0" Height="30" FontSize="18"  Width="260" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Label x:Name="lbl_lasthost" Content="Letzte Hostadresse" Height="31" FontSize="19" Foreground="White" Margin="9,0,0,0"/>
            <TextBox x:Name="tb_lasthost" Text="0.0.0.0" Height="30" FontSize="18" Width="260" HorizontalAlignment="Left" Margin="10,0,0,0"/>

            <Label x:Name="lbl_hosttotal" Content="Hostadressen total" Height="31" FontSize="19" Foreground="White" Margin="9,0,0,0" />
            <TextBox x:Name="tb_hosttotal" Text="254" Height="30" FontSize="18" Width="260" HorizontalAlignment="Left" Margin="10,0,0,0"/>


            <Label x:Name="lbl_broadcast" Content="Broadcastadresse" Height="31" FontSize="19" Foreground="White" Margin="9,0,0,0"/>
            <TextBox x:Name="tb_broadcast" Text="0.0.0.0" Height="30" FontSize="18" Width="260" HorizontalAlignment="Left"  Margin="10,0,0,0"/>
            <Label x:Name="lbl_subnetmask" Content="Subnetzmaske" Height="31" FontSize="19" Foreground="White" Margin="9,0,0,0"/>
            <TextBox x:Name="tb_subnetmask" Text="255.255.255.255" Height="30" FontSize="18" Width="260" HorizontalAlignment="Left"  Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Height="448" VerticalAlignment="Top" Margin="300,80,25,0" Background="#FF343434">
            <Label Content="Lösung" Height="36" Margin="0,0,20,0" FontSize="19" HorizontalContentAlignment="Right" Foreground="White" Background="#FF4F4F4F"/>
            <Label Content="Netzwerk ID" Height="31" FontSize="19" Foreground="White" Margin="9,20,0,0"/>
            <TextBox x:Name="tb_solution_networkid" Text="0.0.0.0" Height="30" FontSize="18" Width="260" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Label Content="Erste Hostadresse" Height="31" FontSize="19" Foreground="White" Margin="9,0,0,0"/>
            <TextBox x:Name="tb_solution_firsthost" Text="0.0.0.0" Height="30" FontSize="18" Width="260" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Label Content="Letzte Hostadresse" Height="31" FontSize="19" Foreground="White" Margin="9,0,0,0"/>
            <TextBox x:Name="tb_solution_lasthost" Text="0.0.0.0" Height="30" FontSize="18" Width="260" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Label x:Name="lbl_solution_hosttotal" Content="Hostadressen total" Height="31" FontSize="19" Foreground="White" Margin="9,0,0,0"/>
            <TextBox x:Name="tb_solution_hosttotal" Text="254" Height="30" FontSize="18" Width="260" HorizontalAlignment="Left" Margin="10,0,0,0"/>

            <Label Content="Broadcastadresse" Height="31" FontSize="19" Foreground="White" Margin="9,0,0,0"/>
            <TextBox x:Name="tb_solution_broadcast" Text="0.0.0.0" Height="30" FontSize="18" Width="260" HorizontalAlignment="Left"  Margin="10,0,0,0"/>
            <Label Content="Subnetzmaske" Height="31" FontSize="19" Foreground="White" Margin="9,0,0,0" />
            <TextBox x:Name="tb_solution_subnetmask" Text="255.255.255.255" Height="30" FontSize="18" Width="260" HorizontalAlignment="Left"  Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
